<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheat Sheet</title>
    <link rel="stylesheet" type="text/css" href="css/style.css ">
</head>
<body>
    <div class="container">
        <div class="box-1">
            <h1>Hello World</h1>
            <p>The wolves stopped in their tracks, sizing up the mother and her cubs. 
            It had been over a week since their last meal and they were getting desperate.
            The cubs would make a good meal, but there were high risks taking on the mother Grizzly. 
            A decision had to be made and the wrong choice could signal the end of the pack.
            </p>
        </div>

        <div class="box-2">
            <h1>Goodbye World</h1>
            <p>The red glow of tail lights indicating another long drive home from work after an even longer 24-hour shift at the hospital. 
            The shift hadn’t been horrible but the constant stream of patients entering the ER meant there was no downtime. 
            She had some of the “regulars” in tonight with new ailments they were sure were going to kill them. 
            It’s amazing what a couple of Tylenol and a physical exam from the doctor did to eliminate their pain, nausea, headache, 
            or whatever other mild symptoms they had. Sometimes she wondered if all they really needed was 
            some interaction with others and a bit of the individual attention they received from the nurses.
            </p>
        </div>

        <div class="categories">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Category 1 </a> </li>
                <li><a href="#2">Category 2</a></li>
                <li><a href="#3">Category 3</a></li>
                <li><a href="#4">Category 4</a></li>
            </ul>   
        </div> 

        <form class="my-form">
            <div class="form-group">
                <label>Name: </label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label>Email: </label>
                <input type="text" name="email">
            </div>
            <div class="form-group">
                <label>Message: </label>
                <textarea name="message"></textarea>
            </div>
            <input class="button" type="submit" value="Submit" name="">
        </form>
        <div class="block">
            <h3>Heading</h3>
            <p>The red glow of tail lights indicating another long drive home from 
            work after an even longer 24-hour shift at the hospital. 
            The shift hadn’t been horrible but the constant stream of patients 
            entering the ER meant there was no downtime. </p>
        </div>
        <div class="block">
            <h3>Heading 2</h3>
            <p>She had some of the “regulars” in tonight with new ailments 
            they were sure were going to kill them. 
            It’s amazing what a couple of Tylenol and a physical exam from the
            doctor did to eliminate their pain, nausea, headache, 
            </p>
        </div>
        <div class="block">
            <h3>Heading 3</h3>
            <p> or whatever other mild symptoms they had. Sometimes she wondered
            if all they really needed was some interaction with others and a bit
            of the individual attention they received from the nurses.    
            </p>
        </div>
        <div class="clr">
            <div id="main-block">
                <h3>Heading</h3>
                <p>It's an unfortunate reality that we don't teach people how to make money 
                (beyond getting a 9 to 5 job) as part of our education system. 
                The truth is there are a lot of different, legitimate ways to make money. 
                </p>
            </div>
            <div id="sidebar">
                <p>It's an unfortunate reality that we don't teach people how to make money 
                (beyond getting a 9 to 5 job) as part of our education system. The truth is there are a lot of different, 
                legitimate ways to make money. 
                </p>
            </div>
            <div class="clr">

            </div>
            <div class="p-box">
                <h1>Hello</h1>
                <h2>Goodbye</h2>
            </div>
        </div>

        <a class="fix-me button" href="index.html">Hello</a>

        <div>
            <ul class="my-list">
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul>
        </div>
    </div> <!-- ./container -->
</body>
</html>